{
    "version": "0.0.0",
    "name": "colorglyph-sdk",
    "dependencies": {
        "@stellar/freighter-api": "1.7.1",
        "buffer": "6.0.3",
        "@stellar/stellar-sdk": "github:tyvdh/js-stellar-sdk#38479292c6acfeef898c37b6cedb41e323fdbad7",
        "@vespaiach/axios-fetch-adapter": "^0.3.1",
        "axios": "^0.26.1"
    },
    "overrides": {
        "@stellar/stellar-sdk": {
            "axios": "$axios"
        }
    },
    "scripts": {
        "build": "node ./scripts/build.mjs"
    },
    "exports": {
        "require": "./dist/cjs/index.js",
        "import": "./dist/esm/index.js"
    },
    "typings": "dist/types/index.d.ts",
    "devDependencies": {
        "typescript": "5.3.3"
    }
}